{
  "name": "sheperd",
  "private": true,
  "description": "Control your herdr agents from your phone",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "host": "npm start --silent -w @sheperd/host --",
    "app": "npm start -w @sheperd/mobile",
    "app:prod": "npm start -w @sheperd/mobile -- --no-dev --minify",
    "app:demo": "npm run demo -w @sheperd/mobile",
    "relay": "npm run dev -w @sheperd/relay",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.18"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260926.1": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
