{
  "name": "@sheperd/app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@sheperd/protocol": "*",
    "expo": "~57.0.26",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "eas build -p android --profile preview",
    "build:apk:local": "expo prebuild -p android --clean && cd android && ./gradlew assembleRelease",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "private": true
}
