{
  "expo": {
    "name": "sheperd",
    "slug": "sheperd",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.sheperd.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E1A2B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "dev.sheperd.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "sheperd uses the camera to scan the pairing QR code shown by sheperd-host.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0E1A2B",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0A1220"
          }
        }
      ]
    ],
    "scheme": "sheperd",
    "experiments": {
      "typedRoutes": true
    },
    "backgroundColor": "#0A0A0A"
  }
}
