{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": []
  },
  "include": ["src", "worker-configuration.d.ts"],
  "exclude": ["src/**/*.test.ts"]
}
